.page-id-166 {
  .hero {
    background-color: $c_tertiary;
    max-height: 100%;
    @include mq-min($screen-md) {
      max-height: 985px;
    }
    &-content {
      h1 {
        font-size: 7rem;
      }
    }
  }
  .hero-background__image {
    @include mq-min($screen-md) {
      max-width: 834px;
    }
  }

  .page-intro {
    @include mq-min($screen-sm) {
      padding-top: 7.8rem;
      padding-bottom: 0.7rem;
      max-width: 930px;
    }
    p {
      span.first-letter {
        color: $c_tertiary;
      }
    }
  }

  .flex-grid.amenities__grid {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 45px;
    padding: 0 25px;
    width: 100%;

    @include mq-min($screen-sm) {
      padding: 0;
    }

    @include mq-min($screen-lg) {
      max-width: 1395px;
    }
    .item {
      a {
        text-decoration: none;
      }
    }
    .flex-3 {
      margin-bottom: 101px;

      @include mq-min($screen-sm) {
        &:nth-child(1) {
          padding: 0 3rem 0 35px;
        }

        &:nth-child(2) {
          padding: 0 40px 0 2.5rem;
        }

        &:nth-child(3) {
          padding: 0 5rem 0 14px;
        }

        &:nth-child(4) {
          padding: 0 3rem 0 37px;
        }

        &:nth-child(5) {
          padding: 0 42px 0 25px;
        }

        &:nth-child(6) {
          padding: 0 52px 0 14px;
        }
      }
    }

    .item p {
      @include mq-min($screen-sm) {
        min-height: 140px;
      }
    }

    .flex-3 h6 {
      font-size: 40px;
      margin-top: 50px;
      margin-bottom: 25px;

      &:after {
        content: "";
        border-bottom: 2px solid $c_light-beige;
        display: block;
        padding-bottom: 3rem;
        width: 50px;
      }
    }

    a.item-arrow {
      background-color: $c_tertiary;
      box-shadow: none;
      display: inline-flex;
      height: 33px;
      padding: 0;
      width: 33px;
      svg {
        margin: auto;
        &:hover {
          @include slideOff(0.5s);
        }
      }
    }
  }
}
