.single-blogs-events {
  /* ============================================================
hero
============================================================ */
  .hero {
    margin-bottom: 0;
    &__wrapper {
      flex-direction: column;
      @include mq-min($screen-sm) {
        flex-direction: column-reverse;
      }
    }
    &-background__image {
      transform: none;
      margin: auto;
      width: 100%;
    }
    // hero content
    &-content__wrapper {
      background: $c_white;
      bottom: 86px;
      left: 8.5rem;
      margin-left: 0;
      max-width: 587px;
      padding: 3rem 7rem;
      top: initial;
      // min-height: 549px;
      .eyebrow {
        margin-bottom: 1.9rem;
      }
      .page-header {
        font-style: normal;
        color: $c_primary;
        font-size: 6rem;
        line-height: 1;
        margin-bottom: 1.7rem;
        &:after {
          content: "";
          display: block;
          border-bottom: 2px solid $c_primary_reverse;
          width: 50px;
          padding-top: 2.4rem;
        }
      }
      p {
        line-height: 2.1;
      }
    }
  }
  header.entry-header {
    background-color: $c_alabaster;
    min-height: 500px;
    position: relative;
    h1.entry-title {
      font-size: 3rem;
      background-color: $c_white;
      max-width: 500px;
      padding: 3rem;
      margin: 0 0 0 3rem;
      position: absolute;
      bottom: 3rem;
      left: 3rem;
    }
  }
  /* ============================================================
  article content
  ============================================================ */
  .entry-content {
    display: flex;
    flex-direction: column;
    @include mq-min($screen-sm) {
      flex-direction: row;
    }
    // content

    &__wrapper {
      padding: 3rem;
      @include mq-min($screen-sm) {
        flex: 1 1 1068px;
        padding: 9rem;
      }
      p {
        position: relative;
        text-align: left;
        line-height: 2.17;
        @include mq-min($screen-sm) {
          padding-left: 8rem;
        }
        span.first-letter {
          // &:first-of-type::first-letter {
          // border: 1px solid red;
          color: $c_tertiary;
          display: block;
          float: left;
          font-family: $font_primary;
          font-size: 14rem;
          font-weight: $fw_bold;
          line-height: 0.86;
          padding-right: 20px;
          @include mq-min($screen-sm) {
            position: relative;
            margin-left: -8rem;
            line-height: 0;
            float: none;
            top: 6rem;
          }
        }
      }
      img.alignnone {
        width: 100%;
        padding: 3rem 0;
        @include mq-min($screen-sm) {
          transform: translateX(-10rem);
        }
      }
    }
    // sidebar
    aside.sidebar {
      background-color: $c_alabaster;
      padding: 3rem;
      @include mq-min($screen-sm) {
        flex: 0 0 453px;
        padding: 9rem 3rem 3rem 5rem;
      }
      .sidebar__card {
        .card__body {
          border-bottom: 1px solid #e3e3e3;
          margin-bottom: 3rem;
          p.eyebrow {
            margin-bottom: 1rem;
            color: $c_primary_reverse;
            text-transform: uppercase;
            font-weight: $fw_bold;
            span {
              color: $c_primary;
            }
          }
          h5 {
            font-family: $font_secondary;
            font-size: 17px;
            margin-bottom: 1.5rem;
          }
          a {
            border-radius: 0;
            height: 33px;
            padding: 0;
            width: 33px;
            display: flex;
            margin-bottom: 2rem;
            box-shadow: none;
            svg {
              margin: auto;
            }
          }
        }
      }
    }
  }

  // hide article footer
  footer.entry-footer {
    display: none;
  }
  /* ============================================================
  related articles
  ============================================================ */
  .related-articles {
    background-color: $c_alabaster;
    padding: 3rem;
    @include mq-min($screen-sm) {
      padding: 9rem;
    }
    > h5 {
      padding-left: 3rem;
    }
    &__wrapper {
      display: flex;
      justify-content: flex-start;
      max-width: 1370px;
      align-items: center;
      flex-direction: column;
      @include mq-min($screen-sm) {
        flex-direction: row;
      }
      .card__related {
        @include mq-min($screen-sm) {
          max-width: 320px;
          margin: 0 3rem;
        }
      }
    }
  }
}
